<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <CodeAnalysisRuleSet>NativeRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdclatest</LanguageStandard_C>
      <ConformanceMode>true</ConformanceMode>
      <EnableModules>true</EnableModules>
      <BuildStlModules>true</BuildStlModules>
      <AdditionalIncludeDirectories>$(SolutionDir)FatModules\;$(SolutionDir)FatModules\Win32_;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/wd4820 /wd5045 /wd4514 %(AdditionalOptions)</AdditionalOptions>
      <ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
      <ErrorReporting>None</ErrorReporting>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>